-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 14 2017 г., 00:33
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `dyn`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achievement`
--

CREATE TABLE IF NOT EXISTS `achievement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `achievement`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_body`
--

CREATE TABLE IF NOT EXISTS `app_body` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `app_body`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_ears`
--

CREATE TABLE IF NOT EXISTS `app_ears` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `app_ears`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_eyebrows`
--

CREATE TABLE IF NOT EXISTS `app_eyebrows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `app_eyebrows`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_eyes`
--

CREATE TABLE IF NOT EXISTS `app_eyes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `app_eyes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_eye_color`
--

CREATE TABLE IF NOT EXISTS `app_eye_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `app_eye_color`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_hair_color`
--

CREATE TABLE IF NOT EXISTS `app_hair_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  `color` varchar(7) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `app_hair_color`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_hair_style`
--

CREATE TABLE IF NOT EXISTS `app_hair_style` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sex` enum('male','female') NOT NULL,
  `hair_type` int(11) NOT NULL,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `app_hair_style`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_hair_type`
--

CREATE TABLE IF NOT EXISTS `app_hair_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `app_hair_type`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_head`
--

CREATE TABLE IF NOT EXISTS `app_head` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `app_head`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_height`
--

CREATE TABLE IF NOT EXISTS `app_height` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `app_height`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_mouth`
--

CREATE TABLE IF NOT EXISTS `app_mouth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `app_mouth`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_nose`
--

CREATE TABLE IF NOT EXISTS `app_nose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `app_nose`
--


-- --------------------------------------------------------

--
-- Структура таблицы `app_skin_color`
--

CREATE TABLE IF NOT EXISTS `app_skin_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('usual','rare') NOT NULL,
  `name` varchar(30) NOT NULL,
  `color` varchar(7) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `app_skin_color`
--


-- --------------------------------------------------------

--
-- Структура таблицы `buff`
--

CREATE TABLE IF NOT EXISTS `buff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `type` enum('usual','rare') NOT NULL,
  `contradictory` int(11) DEFAULT NULL,
  `cost` int(11) NOT NULL DEFAULT '100',
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `buff`
--


-- --------------------------------------------------------

--
-- Структура таблицы `characters`
--

CREATE TABLE IF NOT EXISTS `characters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family` int(11) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `sex` varchar(6) NOT NULL,
  `father` int(11) DEFAULT NULL,
  `spouse` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL,
  `race` int(4) NOT NULL,
  `height` int(4) NOT NULL,
  `skin_color` int(4) NOT NULL,
  `hair_color` int(4) DEFAULT NULL,
  `hair_type` int(4) DEFAULT NULL,
  `hairstyle` int(4) DEFAULT NULL,
  `head` int(4) NOT NULL,
  `ears` int(4) DEFAULT NULL,
  `eyebrows` int(4) DEFAULT NULL,
  `eyes` int(4) NOT NULL,
  `eye_color` int(4) DEFAULT NULL,
  `nose` int(4) DEFAULT NULL,
  `mouth` int(4) DEFAULT NULL,
  `body` int(4) DEFAULT NULL,
  `view` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `characters`
--


-- --------------------------------------------------------

--
-- Структура таблицы `characters_buffs`
--

CREATE TABLE IF NOT EXISTS `characters_buffs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `character_id` int(11) NOT NULL,
  `buff_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `characters_buffs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `family`
--

CREATE TABLE IF NOT EXISTS `family` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `family_name` varchar(30) NOT NULL,
  `current` tinyint(1) NOT NULL,
  `male_lastname` varchar(30) NOT NULL,
  `female_lastname` varchar(30) NOT NULL,
  `level` int(11) NOT NULL,
  `money` int(11) NOT NULL DEFAULT '100',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Дамп данных таблицы `family`
--


-- --------------------------------------------------------

--
-- Структура таблицы `fiancee`
--

CREATE TABLE IF NOT EXISTS `fiancee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `character_id` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `fiancee`
--


-- --------------------------------------------------------

--
-- Структура таблицы `names_female`
--

CREATE TABLE IF NOT EXISTS `names_female` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=496 ;

--
-- Дамп данных таблицы `names_female`
--


-- --------------------------------------------------------

--
-- Структура таблицы `names_male`
--

CREATE TABLE IF NOT EXISTS `names_male` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=610 ;

--
-- Дамп данных таблицы `names_male`
--


-- --------------------------------------------------------

--
-- Структура таблицы `race`
--

CREATE TABLE IF NOT EXISTS `race` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `race`
--


-- --------------------------------------------------------

--
-- Структура таблицы `race_appearance`
--

CREATE TABLE IF NOT EXISTS `race_appearance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `race_id` int(11) NOT NULL,
  `body` int(4) DEFAULT NULL,
  `ears` int(4) DEFAULT NULL,
  `eyebrows` int(4) DEFAULT NULL,
  `eye_color` int(4) DEFAULT NULL,
  `eyes` int(4) DEFAULT NULL,
  `hair_color` int(4) DEFAULT NULL,
  `hair_type` int(4) DEFAULT NULL,
  `head` int(4) DEFAULT NULL,
  `height` int(4) DEFAULT NULL,
  `mouth` int(4) DEFAULT NULL,
  `nose` int(4) DEFAULT NULL,
  `skin_color` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Дамп данных таблицы `race_appearance`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `race_appearance_sum`
--
CREATE TABLE IF NOT EXISTS `race_appearance_sum` (
`title` varchar(30)
,`height` varchar(30)
,`skin_color` varchar(30)
,`hair_color` varchar(30)
,`hair_type` varchar(30)
,`head` varchar(30)
,`ears` varchar(30)
,`eyebrowse` varchar(30)
,`eyes` varchar(30)
,`eye_color` varchar(30)
,`nose` varchar(30)
,`mouth` varchar(30)
,`body` varchar(35)
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `race_appearance_summary`
--
CREATE TABLE IF NOT EXISTS `race_appearance_summary` (
`title` varchar(30)
,`height` text
,`skin color` text
,`hair color` text
,`hair type` text
,`head` text
,`ears` text
,`eyebrowse` text
,`eyes` text
,`eye_color` text
,`nose` text
,`mouth` text
,`body` text
);
-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(60) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_roles`
--

CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `role` enum('ROLE_USER','ROLE_ADMIN','ROLE_MODER') NOT NULL DEFAULT 'ROLE_USER',
  PRIMARY KEY (`user_role_id`),
  UNIQUE KEY `uni_userid_role` (`role`,`userid`),
  KEY `fk_user_idx` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `user_roles`
--


-- --------------------------------------------------------

--
-- Структура для представления `race_appearance_sum`
--
DROP TABLE IF EXISTS `race_appearance_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `race_appearance_sum` AS select `t_race`.`name` AS `title`,`t_height`.`name` AS `height`,`t_skin_color`.`name` AS `skin_color`,`t_hair_color`.`name` AS `hair_color`,`t_hair_type`.`name` AS `hair_type`,`t_head`.`name` AS `head`,`t_ears`.`name` AS `ears`,`t_eyebrows`.`name` AS `eyebrowse`,`t_eyes`.`name` AS `eyes`,`t_eye_color`.`name` AS `eye_color`,`t_nose`.`name` AS `nose`,`t_mouth`.`name` AS `mouth`,`t_body`.`name` AS `body` from (((((((((((((`race_appearance` `r` left join `race` `t_race` on((`r`.`race_id` = `t_race`.`id`))) left join `app_height` `t_height` on((`r`.`height` = `t_height`.`id`))) left join `app_skin_color` `t_skin_color` on((`r`.`skin_color` = `t_skin_color`.`id`))) left join `app_hair_color` `t_hair_color` on((`r`.`hair_color` = `t_hair_color`.`id`))) left join `app_hair_type` `t_hair_type` on((`r`.`hair_type` = `t_hair_type`.`id`))) left join `app_head` `t_head` on((`r`.`head` = `t_head`.`id`))) left join `app_ears` `t_ears` on((`r`.`ears` = `t_ears`.`id`))) left join `app_eyebrows` `t_eyebrows` on((`r`.`eyebrows` = `t_eyebrows`.`id`))) left join `app_eyes` `t_eyes` on((`r`.`eyes` = `t_eyes`.`id`))) left join `app_eye_color` `t_eye_color` on((`r`.`eye_color` = `t_eye_color`.`id`))) left join `app_nose` `t_nose` on((`r`.`nose` = `t_nose`.`id`))) left join `app_mouth` `t_mouth` on((`r`.`mouth` = `t_mouth`.`id`))) left join `app_body` `t_body` on((`r`.`body` = `t_body`.`id`)));

-- --------------------------------------------------------

--
-- Структура для представления `race_appearance_summary`
--
DROP TABLE IF EXISTS `race_appearance_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `race_appearance_summary` AS select `race_appearance_sum`.`title` AS `title`,group_concat(distinct `race_appearance_sum`.`height` separator ',') AS `height`,group_concat(distinct `race_appearance_sum`.`skin_color` separator ',') AS `skin color`,group_concat(distinct `race_appearance_sum`.`hair_color` separator ',') AS `hair color`,group_concat(distinct `race_appearance_sum`.`hair_type` separator ',') AS `hair type`,group_concat(distinct `race_appearance_sum`.`head` separator ',') AS `head`,group_concat(distinct `race_appearance_sum`.`ears` separator ',') AS `ears`,group_concat(distinct `race_appearance_sum`.`eyebrowse` separator ',') AS `eyebrowse`,group_concat(distinct `race_appearance_sum`.`eyes` separator ',') AS `eyes`,group_concat(distinct `race_appearance_sum`.`eye_color` separator ',') AS `eye_color`,group_concat(distinct `race_appearance_sum`.`nose` separator ',') AS `nose`,group_concat(distinct `race_appearance_sum`.`mouth` separator ',') AS `mouth`,group_concat(distinct `race_appearance_sum`.`body` separator ',') AS `body` from `race_appearance_sum` group by `race_appearance_sum`.`title`;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `fk_userid` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`);
